[gd_scene load_steps=4 format=3 uid="uid://drf3fpdfp41m1"]

[ext_resource type="Script" path="res://player.gd" id="1_0oqw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_viirg"]

[sub_resource type="BoxMesh" id="BoxMesh_fklvx"]

[node name="Player" type="Node3D"]
script = ExtResource("1_0oqw5")

[node name="car_body" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_body"]
shape = SubResource("BoxShape3D_viirg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_body"]
mesh = SubResource("BoxMesh_fklvx")
