[gd_scene load_steps=15 format=3 uid="uid://duy0dbkychify"]

[ext_resource type="Script" path="res://cars/BaseCar.gd" id="1_iqrfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(1.9717, 1, 2.08592)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lui0j"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.827451)

[sub_resource type="BoxMesh" id="BoxMesh_u5god"]
material = SubResource("StandardMaterial3D_lui0j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv4qj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_rj5il"]
material = SubResource("StandardMaterial3D_rv4qj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj56m"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_43ync"]
material = SubResource("StandardMaterial3D_kj56m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4um5"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vxln"]
material = SubResource("StandardMaterial3D_b4um5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvmww"]
albedo_color = Color(0, 0.384314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qoqf8"]
material = SubResource("StandardMaterial3D_gvmww")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fblnw"]
albedo_color = Color(0, 0, 0.317647, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1e5dl"]
material = SubResource("StandardMaterial3D_fblnw")

[node name="car" type="VehicleBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("1_iqrfq")

[node name="wheal0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, 1.51869)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, 1.51869)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689432, -0.062412)
shape = SubResource("BoxShape3D_mm2gk")

[node name="Hud" type="CanvasLayer" parent="."]
layer = 2

[node name="speed" type="Label" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -628.0
offset_right = 20.0
offset_bottom = -559.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Up_Button" type="Button" parent="Hud"]
modulate = Color(0, 1, 0, 1)
offset_left = 69.8362
offset_top = 271.0
offset_right = 90.8362
offset_bottom = 302.0
scale = Vector2(3.99235, 3.99235)
text = "/\\"

[node name="Down_Button" type="Button" parent="Hud"]
modulate = Color(1, 0, 0, 1)
offset_left = 152.0
offset_top = 538.0
offset_right = 173.0
offset_bottom = 569.0
rotation = 3.15044
scale = Vector2(3.99235, 3.99235)
text = "/\\"

[node name="Left_button" type="Button" parent="Hud"]
modulate = Color(0, 1, 0, 1)
offset_left = 813.0
offset_top = 583.834
offset_right = 834.0
offset_bottom = 614.834
rotation = -1.55914
scale = Vector2(3.99235, 3.99235)
text = "/\\"

[node name="Right_button" type="Button" parent="Hud"]
modulate = Color(1, 0, 0, 1)
offset_left = 1092.0
offset_top = 505.834
offset_right = 1113.0
offset_bottom = 536.834
rotation = -4.69519
scale = Vector2(3.99235, 3.99235)
text = "/\\"

[node name="Exit_bp" type="Button" parent="Hud"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2.06279, 2.18174)
text = "Exit"

[node name="Restart_bp" type="Button" parent="Hud"]
offset_left = 1024.0
offset_right = 1089.0
offset_bottom = 31.0
scale = Vector2(1.97393, 2.41393)
text = "Restart"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988387, 0.151961, 0, -0.151961, 0.988387, 0, 3.37968, 5.44511)

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.44093, 0, -7.30858e-07, 0, 0.7, 0, 3.6857e-07, 0, -4.84025, -0.00142109, 0.123878, -0.00308347)
mesh = SubResource("BoxMesh_u5god")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -7.10543e-15, 0, 0.948047, 0, 0, 0)
mesh = SubResource("PrismMesh_rj5il")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body"]
transform = Transform3D(-9.86089e-09, 0.170156, 0, -0.225591, -7.43773e-09, 0, 3.17637e-22, -7.99361e-15, 0.999508, -0.000629126, 0.444563, -0.00352211)
mesh = SubResource("CylinderMesh_43ync")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.867454, 0, 1.77636e-15, 0, 0.26358, 0, -2.13163e-14, 0, -0.0370287, -0.0175748, 0.214733, -0.489864)
mesh = SubResource("CapsuleMesh_5vxln")

[node name="rail" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.44093, -7.19857e-16, -5.91274e-08, 2.15446e-07, 0.0716643, -0.228899, 2.99043e-07, -0.0516308, -0.317714, 0, 0.990425, 2.22218)
mesh = SubResource("BoxMesh_u5god")

[node name="bar" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 9.38864e-09, -8.79886e-08, 7.53741e-08, 0.00486435, -0.607099, -5.08612e-08, -0.0850878, -0.034707, 0.772402, 0.633444, 2.17447)
mesh = SubResource("BoxMesh_u5god")

[node name="bar2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 9.38483e-09, -8.83749e-08, 7.53741e-08, 0.0048624, -0.609765, -5.0861e-08, -0.0850536, -0.0348594, -0.825683, 0.633444, 2.17447)
mesh = SubResource("BoxMesh_u5god")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.39692, 0, 0, 0, 0.37869, -0.535649, 0, 0.0923218, 2.19716, -0.0277523, 0.556672, 0.147649)
mesh = SubResource("BoxMesh_qoqf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.495108, 0, 0, 0, 0.765365, 0, 0, 0, 0.0375657, 0, 0.548241, -0.0230364)
mesh = SubResource("PlaneMesh_1e5dl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.495108, 0, 0, 0, 0.765365, 0, 0, 0, 0.0375657, 0, 0.506743, -0.345704)
mesh = SubResource("PlaneMesh_1e5dl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.495108, 0, 0, 0, 0.765365, 0, 0, 0, 0.0375657, 0, 0.515676, 0.460374)
mesh = SubResource("PlaneMesh_1e5dl")

[connection signal="button_down" from="Hud/Up_Button" to="." method="_on_up_button_button_down"]
[connection signal="button_up" from="Hud/Up_Button" to="." method="_on_up_button_button_up"]
[connection signal="button_down" from="Hud/Down_Button" to="." method="_on_down_button_button_down"]
[connection signal="button_up" from="Hud/Down_Button" to="." method="_on_down_button_button_up"]
[connection signal="button_down" from="Hud/Left_button" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="Hud/Left_button" to="." method="_on_left_button_button_up"]
[connection signal="button_down" from="Hud/Right_button" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="Hud/Right_button" to="." method="_on_right_button_button_up"]
[connection signal="pressed" from="Hud/Exit_bp" to="." method="_on_exit_bp_pressed"]
[connection signal="pressed" from="Hud/Restart_bp" to="." method="_on_restart_bp_pressed"]
